<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>hemmadi@twitch.tv</email>
    <name>Twitch Legal Queue</name>
    <queueMembers>
        <users>
            <user>hemmadi@twitcheng.tv</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus__APTS_Agreement__c</sobjectType>
    </queueSobject>
</Queue>
